<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>

        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th, .detail table td {
            border: solid 1px #800;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons a, .buttons button {

            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 12px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

    </style>

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>

    <script>

        $(document).ready(function() {

        });

    </script>
</head>
<body>

    <h1>관리자 강좌 관리 - 강좌 등록</h1>

    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

    <form method="post">
        <div class="detail">

            <table>
                <tbody>
                    <tr>
                        <th>
                            강좌명:
                        </th>
                        <td>
                            <input type="text" name="subject" required placeholder="강좌명 입력" />
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="buttons">
                <button type="submit">강좌 등록하기</button>
                <a href="/admin/course/list.do">목록 이동</a>
            </div>

        </div>
    </form>

</body>
</html>