<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 정보</title>
    <style>

        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #800;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list .buttons a, .list .buttons button {

            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            /*
            position: absolute;
            top: 0;
            right: 0;
            */
            text-align: right;
        }

        .list .row-buttons {
            text-align: center;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>

    <!-- axios cdn -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>

    <script>

        $(document).ready(function() {


            //수강취소 submit
            $('.row-buttons button').on('click', function() {

                var id = $(this).val();

                var msg = '수강취소 처리하시겠습니까?';

                if (!confirm(msg)) {
                    return false;
                }

                var url = '/api/member/course/cancel.api';
                var parameter = {
                    takeCourseId: id
                };

                axios.post(url, parameter).then(function(response) {

                    console.log(response.data);

                    response.data = response.data || {};
                    response.data.header = response.data.header || {};

                    //result fail
                    if (!response.data.header.result) {
                        alert(response.data.header.message);
                        return false;
                    }

                    //result success
                    alert('강좌가 정상적으로 취소되었습니다.');
                    location.reload();

                }).catch(function(err) {

                    console.log(err);
                });

                return false;
            });


        });

    </script>

</head>
<body>

    <h1>회원 정보</h1>
    <div th:replace="/fragments/layout.html :: fragment-body-menu"></div>

    <div>
        <hr/>
        <a href="/member/info">회원정보 수정</a>
        |
        <a href="/member/password">비밀번호 변경</a>
        |
        <a href="/member/takecourse">내 수강목록</a>
        <hr/>
    </div>

    <div class="list">

        <table>
            <thead>
            <tr>
                <th>
                    NO
                </th>
                <th>
                    등록일
                </th>
                <th>
                    강좌명
                </th>
                <th>
                    상태
                </th>
                <th>
                    비고
                </th>
            </tr>
            </thead>
            <tbody id="dataList">
            <tr th:each="takecourse, i : ${list}">

                <td th:text="${i.index + 1}">
                </td>
                <td>
                    <p th:text="${takecourse.getRegDtText}"></p>
                </td>
                <td>
                    <p>
                        <a th:href="'edit.do?id=' + ${takecourse.id}"
                           th:text="${takecourse.subject}">
                            강좌명
                        </a>
                    </p>
                </td>
                <td>
                    <p th:if="${takecourse.status eq 'REQ'}">수강신청</p>
                    <p th:if="${takecourse.status eq 'COMPLETE'}">결제완료</p>
                    <p th:if="${takecourse.status eq 'CANCEL'}">수강취소</p>
                </td>
                <td>
                    <div class="row-buttons" th:if="${takecourse.status eq 'REQ'}">
                        <button type="button" th:value="${takecourse.id}">수강취소 처리</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>

    <form id="procForm" method="post" action="/admin/takecourse/status.do">
        <input type="hidden" name="id" />
        <input type="hidden" name="status" />
    </form>


</body>
</html>